LANYARD_KV_KEY=a11d14c30ff1779ba72c93cad4d2e5ea
NEXT_PUBLIC_LANYARD_USER_ID=661068667781513236
SPOTIFY_CLIENT_ID=50a094ca037c4df09f92c74f4f853498
SPOTIFY_CLIENT_SECRET=6c364792ee37427093b3dfbfd8224005
SPOTIFY_REFRESH_TOKEN=
UPSTASH_REDIS_REST_URL='https://innocent-minnow-21117.upstash.io'
UPSTASH_REDIS_REST_TOKEN=AVJ9AAIjcDE4ZTg1ZTBkYzdiYmI0NGMwODRmNTE4YWZmOTA2MTZlM3AxMA
NEXT_PUBLIC_SITE_URL=http://localhost:3000