// next.config.ts
import type { NextConfig } from 'next';

const nextConfig: NextConfig = {
  reactStrictMode: true,
  webpack(config) {
    config.resolve.fallback = { fs: false, net: false, tls: false };
    config.module.rules.push({
      test: /\.svg$/,
      use: [{ loader: '@svgr/webpack', options: { icon: true } }],
    });
    return config;
  },
  images: {
    remotePatterns: [
      {
        protocol: 'https',
        hostname: 'api.lanyard.rest',
        pathname: '/**',
      },
      {
        protocol: 'https',
        hostname: 'cdn.discordapp.com',
        pathname: '/**',
      },
      {
        protocol: 'https',
        hostname: 'i.scdn.co',
        pathname: '/**',
      },
      {
        protocol: 'https',
        hostname: 'lastfm.freetls.fastly.net',
        pathname: '/**',
      },
    ],
  },
  // NextJS 15 features
  experimental: {
    // Core caching features
    useCache: true,
    dynamicIO: true,
    // Enables after API for post-response processing
    after: true,
    typedRoutes: true,
    // Define custom caching profiles
    cacheLife: {
      blog: {
        stale: 3600, // 1 hour
        revalidate: 900, // 15 minutes
        expire: 86400, // 1 day
      },
      staticContent: {
        stale: 86400, // 1 day
        revalidate: 3600, // 1 hour
        expire: 604800, // 7 days
      },
    },
    // Performance improvements for build
    staticGenerationMaxConcurrency: 8,
    // Bundle optimizations
    bundlePagesRouterDependencies: true,
    serverActions: {
      bodySizeLimit: '2mb',
    },
  },
  // Servers can control caching behavior
  headers: () => [
    {
      source: '/audio/(.*)',
      headers: [
        {
          key: 'Cache-Control',
          value: 'public, max-age=31536000, immutable',
        },
      ],
    },
    {
      source: '/svg/(.*)',
      headers: [
        {
          key: 'Cache-Control',
          value: 'public, max-age=31536000, immutable',
        },
      ],
    },
  ],
};

export default nextConfig;