(base) lewisgoing@Lewiss-MacBook-Pro lewisgo.ing % tree -L 3 -I "node_modules"
.
├── components
│   ├── assets
│   │   ├── ExternalLink.tsx
│   │   ├── ImageBox.tsx
│   │   ├── Link.tsx
│   │   └── ThemeSwitch.tsx
│   ├── Bento.tsx
│   ├── boxes
│   │   ├── AudioBox.module.css
│   │   ├── AudioBox.tsx
│   │   ├── DiscordStatusBox.tsx
│   │   ├── GithubBox.tsx
│   │   ├── GithubCalendar.tsx
│   │   ├── IntroBox.tsx
│   │   ├── ProjectPreviewBox.tsx
│   │   ├── ShaderGradientBox.tsx
│   │   ├── SilhouetteHover.tsx
│   │   ├── SkillsBox.tsx
│   │   ├── SoundcloudBox.tsx
│   │   ├── spCode.ts
│   │   └── SpotifyBox.tsx
│   ├── Footer.tsx
│   ├── LayoutWrapper.tsx
│   ├── LottiePlayPauseButton.tsx
│   ├── NavBar.tsx
│   ├── SectionContainer.tsx
│   ├── shadcn
│   │   ├── archive
│   │   ├── button.tsx
│   │   ├── skeleton.tsx
│   │   └── tooltip.tsx
│   ├── SocialButton.tsx
│   └── ThemeProviders.tsx
├── components.json
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── albumart
│   │   ├── 2023clips.jpeg
│   │   ├── closer.jpg
│   │   ├── feb22.jpeg
│   │   ├── jan22.jpeg
│   │   ├── may22.jpeg
│   │   ├── newpaths.jpeg
│   │   ├── sept21.jpeg
│   │   ├── summer22.jpeg
│   │   └── winter22.jpeg
│   ├── audio
│   │   ├── 2023samples.mp3
│   │   ├── closer.mp3
│   │   ├── feb22.mp3
│   │   ├── may22.mp3
│   │   ├── newpaths.mp3
│   │   ├── summer22.mp3
│   │   └── winter22.mp3
│   ├── data
│   │   ├── headerNavLinks.ts
│   │   └── siteMetaData.js
│   ├── favicon.ico
│   ├── gradient-bg-alt.jpg
│   ├── gradient-bg.jpg
│   ├── instagram.svg
│   ├── logo.png
│   ├── lottie-dark-old.json
│   ├── lottie-dark.json
│   ├── lottie-light-old.json
│   ├── lottie-light.json
│   ├── me.jpg
│   ├── pfp.png
│   ├── profile.jpg
│   ├── project-1.png
│   ├── project-2.png
│   ├── project-3.png
│   ├── svg
│   │   ├── arrow.svg
│   │   ├── bento-now-playing.svg
│   │   ├── contri0.svg
│   │   ├── contri1.svg
│   │   ├── discord-badges.svg
│   │   ├── discord.svg
│   │   ├── dribbble.svg
│   │   ├── github.svg
│   │   ├── grad1.svg
│   │   ├── gradient.svg
│   │   ├── image-1.svg
│   │   ├── image-2.svg
│   │   ├── image-3.svg
│   │   ├── image-4.svg
│   │   ├── image-gs.svg
│   │   ├── intro-paragraph.svg
│   │   ├── lewis-card-hover-2.svg
│   │   ├── lewis-card-hover-3.svg
│   │   ├── lewis-card-hover-4.svg
│   │   ├── lewis-card-hover.svg
│   │   ├── lewis-card.svg
│   │   ├── lewis-gh-down.svg
│   │   ├── lewis-hover-card-2.svg
│   │   ├── linkedin.svg
│   │   ├── now-playing-hover.svg
│   │   ├── now-playing.svg
│   │   ├── player
│   │   ├── soundcloud.svg
│   │   └── twitter.svg
│   └── twitter-card.png
├── README.md
├── scripts
│   └── utils
│       ├── bento-layouts.tsx
│       ├── CreateSculptureWithGeometry.js
│       └── tailwind-helpers.tsx
├── shader-park-core.d.ts
├── src
│   ├── context
│   │   └── AudioContextManager.tsx
│   ├── fetchSpotifyData.tsx
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── about.tsx
│   │   ├── api
│   │   └── index.tsx
│   └── styles
│       ├── globals.css
│       └── tailwind.css
├── tailwind.config.js
└── tsconfig.json

19 directories, 111 files